# APP_ING-WEB

./: README.md  q
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/udla/ingweb/backend/: BackendApplication.java
Backend/src/main/java/com/udla/ingweb/backend/Controller/: AuthController.java  AuthControllerImp.java  ProductController.java  ProductControllerImp.java  PurchaseProcessController.java  PurchaseProcessControllerImp.java  SaleController.java  SaleControllerImp.java  SearchHistoryController.java  SearchHistoryControllerImp.java  StoreController.java  StoreControllerImp.java  UserController.java  UserControllerImp.java
Backend/src/main/java/com/udla/ingweb/backend/Entity/: Product.java  PurchaseProcess.java  RelationProductSearch.java  Sale.java  SearchHistory.java  Store.java  User.java
Backend/src/main/java/com/udla/ingweb/backend/Entity/Interfaces/: AdminProduct.java  AdminStore.java  AdminUser.java
Backend/src/main/java/com/udla/ingweb/backend/Entity/Interfaces/Products/: AdminProduct.java  BestSellProduct.java  ProdUserID.java
Backend/src/main/java/com/udla/ingweb/backend/Entity/Interfaces/Sh/: Sh.java
Backend/src/main/java/com/udla/ingweb/backend/Entity/Interfaces/sales/: SalesIds.java
Backend/src/main/java/com/udla/ingweb/backend/Interfaces/: LoginUser.java
Backend/src/main/java/com/udla/ingweb/backend/Model/: ProductRepository.java  PurchaseProcessRepository.java  RelationProductSearchRepository.java  SaleRepository.java  SearchHistoryRepository.java  StoreReposiroty.java  UserRepository.java
Backend/src/main/java/com/udla/ingweb/backend/Model/Security/Exceptions/: errorMessage.java
Backend/src/main/java/com/udla/ingweb/backend/Model/Security/Utils/: GsonUtils.java
Backend/src/main/java/com/udla/ingweb/backend/Model/Security/Validators/: AuthValidator.java  GeneralValidator.java  UserValidator.java
Backend/src/main/java/com/udla/ingweb/backend/Model/Security/config/: InterceptorJwtIO.java  InterceptorJwtIOConfig.java  JwtIO.java  JwtIOProperties.java
Backend/src/main/java/com/udla/ingweb/backend/Security/Exceptions/: errorMessage.java
Backend/src/main/java/com/udla/ingweb/backend/Security/Utils/: GsonUtils.java  JWTUtil.java
Backend/src/main/java/com/udla/ingweb/backend/Security/Validators/: AuthValidator.java  GeneralValidator.java  UserValidator.java
Backend/src/main/java/com/udla/ingweb/backend/Security/config/: InterceptorJwtIO.java  InterceptorJwtIOConfig.java  JwtIO.java  JwtIOProperties.java
Backend/src/main/java/com/udla/ingweb/backend/Util/: ClaveUtils.java  EncryptionService.java  IVGenerator.java  OpenSSLUtil.java  SerializacionUtil.java
Backend/src/main/java/com/udla/ingweb/backend/Utils/: JWTUtil.java
Backend/src/main/java/com/udla/ingweb/backend/Views/: LoginView.java  ProductView.java  SalesView.java  StoreView.java  UserView.java
Backend/src/main/java/com/udla/ingweb/backend/controller/: UserController.java
Backend/src/main/java/com/udla/ingweb/backend/documents/: User.java  Usuario.java
Backend/src/main/java/com/udla/ingweb/backend/repository/: UserRepository.java  UsuarioRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/udla/ingweb/backend/: BackendApplicationTests.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/Interfaces/: login-interface.ts
Frontend/src/app/components/: components.module.ts
Frontend/src/app/components/card-products/: card-products.component.css  (+2 more)
Frontend/src/app/guards/: auth-guard.ts
Frontend/src/app/models/: Product.ts  Store.ts  User.model.ts  sale.ts
Frontend/src/app/pages/: pages.component.html  pages.component.ts  pages.module.ts  pages.routing.ts
Frontend/src/app/services/: product.service.ts  sale.service.ts  store.service.ts  user.service.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/environments/: environment.prod.ts
(+30 files in other folders)
