[33mcommit e882c94e5434a169ec3243d1a98d6e2492ddf9d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos Mejia <camh670@hotmail.com>
Date:   Thu Oct 13 09:35:24 2022 -0500

    Add the login functionality to the form and back

[33mcommit 95d48dc29baac3ec89eabba236a06ea0292e97b2[m
Author: Carlos Mejia <camh670@hotmail.com>
Date:   Tue Oct 11 14:02:08 2022 -0500

    Implementation login with jwt to diferents methods backend

[33mcommit f6dd9c72322dffb5a604b2461930e52ba92fac82[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Carlos Mejia <camh670@hotmail.com>
Date:   Wed Oct 5 19:57:00 2022 -0500

    Termine la interfaz para el crud

[33mcommit 25dc0a0904489043f6fab995de0df81e7812c0c3[m
Author: Carlos Mejia <camh670@hotmail.com>
Date:   Mon Oct 3 20:36:26 2022 -0500

    Add front with all CRUD

[33mcommit 9b56ad19d3b2903bd3671f99a38fa21cc650f0f7[m
Author: Carlos Mejia <camh670@hotmail.com>
Date:   Mon Oct 3 11:54:25 2022 -0500

    Add method delete user

[33mcommit a6645691fed6f63d634140956de0d1a477ee9a18[m
Author: Carlos Mejia <camh670@hotmail.com>
Date:   Mon Oct 3 11:53:00 2022 -0500

    Add method update user

[33mcommit a1f2d3117237bcbc6701bde56a860bd54af3a4ac[m
Author: Carlos Mejia <camh670@hotmail.com>
Date:   Mon Oct 3 11:50:36 2022 -0500

    Add method create user

[33mcommit 725ff4a25871b619f27b0a974e4a09b5f515f84e[m
Author: Carlos Mejia <camh670@hotmail.com>
Date:   Mon Oct 3 11:48:00 2022 -0500

    Add method get users

[33mcommit a49eb2b92a529433f5e0aee6333066469975bb88[m
Author: Carlos Mejia <camh670@hotmail.com>
Date:   Mon Oct 3 11:44:50 2022 -0500

    Config Mongo database
