#Never show the stackTrace
server.error.include-stacktrace=never

#Mongo DB
spring.data.mongodb.uri=mongodb+srv://Carlos:Lh7OzzjzJuiGckzm@crudingenieriaweb.xqj4fun.mongodb.net/CRUDIngWeb


#JWT
security.jwt.secret=ghk45dgherosho8e4g33h2g
security.jwt.issuer=Main
#La sesion dura un dia
#hora * 3600000
security.jwt.ttlMillis=86400000

#JWT Pruebas
ingweb.jwt.security.enable = true
ingweb.jwt.token.auth.path= /Users/create,/login,
    #contraseña para el token
ingweb.jwt.token.secret= UDLAINGWEB2678
ingweb.jwt.token.expiresIn=3600
    #urls no permitidas sin autenticacion
ingweb.jwt.excluded.path =