#Mongo DB
spring.data.mongodb.uri=mongodb+srv://Carlos:Lh7OzzjzJuiGckzm@crudingenieriaweb.xqj4fun.mongodb.net/CRUDIngWeb


#JWT
security.jwt.secret=ghk45dgherosho8e4g33h2g
security.jwt.issuer=Main
#La sesion dura un dia
#hora * 3600000
security.jwt.ttlMillis=86400000